apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: family-tree
  name: family-tree
spec:
  replicas: 1
  selector:
    matchLabels:
      app: family-tree
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: family-tree
    spec:
      containers:
      - image: docker.io/krishbharath/family-tree-backend
        args:
        - --verbose
        env:
        - name: FAMILY_TREE_ADDRESS
          valueFrom:
            configMapKeyRef:
              key: address
              name: family-tree
        - name: FAMILY_TREE_DGRAPH_HOST
          valueFrom:
            configMapKeyRef:
              key: dgraphhost
              name: family-tree
        - name: FAMILY_TREE_AUTH_HOST
          valueFrom:
            configMapKeyRef:
              key: authhost
              name: family-tree
        - name: FAMILY_TREE_KEYCLOAK_REALM
          valueFrom:
            configMapKeyRef:
              key: keycloak-realm
              name: family-tree
        - name: FAMILY_TREE_CLIENT_ID
          valueFrom:
            secretKeyRef:
              key: client_id
              name: family-tree
        - name: FAMILY_TREE_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              key: client_id
              name: family-tree
        name: family-tree-backend
        resources: {}
status: {}
